# kpj-spring-web

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/cz/inventi/academy/springweb/controller/: MainController.java
src/main/java/cz/inventi/academy/springweb/model/: Book.java
src/main/java/cz/inventi/academy/springweb/service/: BookService.java  BookServiceImpl.java
src/main/resources/: messages_cs.properties  messages_en.properties
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: edit.jsp  index.jsp  list.jsp
